# GameHelper2

./: .gitignore  GameOverlay.sln  Makefile  README.md  pull-external-plugins.bat
.devcontainer/: devcontainer.json
GameHelper/: Core.cs  GameHelper.csproj  GameOverlay.cs  GameProcess.cs
GameHelper/Cache/: UiElementParents.cs
GameHelper/Plugin/: PManager.cs  PluginAssemblyLoadContext.cs
GameHelper/RemoteObjects/: GameStates.cs  GameWindowScale.cs  RemoteObjectBase.cs
GameHelper/RemoteObjects/Components/: Actor.cs  Buffs.cs  ComponentBase.cs  MinimapIcon.cs  StateMachine.cs
GameHelper/RemoteObjects/States/: AreaLoadingState.cs  InGameState.cs
GameHelper/RemoteObjects/States/InGameStateObjects/: AreaInstance.cs  AtlasMapNode.cs  Entity.cs  ImportantUiElements.cs  Inventory.cs
GameHelper/RemoteObjects/UiElement/: UiElementBase.cs
GameHelper/Settings/: SettingsWindow.cs  State.cs
GameHelper/Ui/: KrangledPassiveDetector.cs  PerformanceProfiler.cs
GameHelper/Utils/: ImGuiHelper.cs  JsonHelper.cs  PatternFinder.cs  SafeMemoryHandle.cs
GameOffsets/Objects/Components/: Life.cs
GameOffsets/Objects/States/InGameState/: AreaInstanceOffsets.cs  ImportantUiElementsOffsets.cs
GameOffsets/Objects/UiElement/: MapUiElement.cs
Launcher/: AutoUpdate.cs  GameHelperFinder.cs  GameHelperTransformer.cs  Launcher.csproj  LocationValidator.cs  TemporaryFileManager.cs
Plugins/Atlas/: Atlas.cs  AtlasSettings.cs
Plugins/AutoHotKeyTrigger/: AutoHotKeyTrigger.csproj  AutoHotKeyTriggerCore.cs
Plugins/AutoHotKeyTrigger/ProfileManager/DynamicConditions/: DynamicCondition.cs  DynamicConditionState.cs
Plugins/HealthBars/: HealthBars.cs  HealthBars.csproj
Plugins/LootValue/: LootValue.csproj
Plugins/Radar/: IconPicker.cs  Radar.cs  Radar.csproj  RadarSettings.cs  boss_arena_tgt_files.txt  important_tgt_files.txt  stairs_tgt_files.txt
Plugins/SamplePluginTemplate/Changeme/: Changeme.csproj
Plugins/WorldDrawing/: WorldDrawing.csproj
docs/audit/: 2026-04-27-bug-audit.md
docs/superpowers/plans/: 2026-04-28-fix-all-phase1.md
docs/superpowers/specs/: 2026-04-28-fix-all-high-medium-design.md
